In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

%run ..\..\..\..\funcoes_base_global\funcoes_plot.py

In [10]:
input_path  = os.path.join('..','..','1_preprocessamento','out','')
output_path = os.path.join('out','')
if not os.path.exists(output_path): 
    os.mkdir(output_path)

In [11]:
tag_press = ['Date','PI3417.PV', 'PI3406.PV']

tag_temp = ['Date', 'Temp_Suc_2', 'Temp_Desc_2']

tag_gas = [ 'Date',
            'AI25121.PV',
            'AI25131.PV',
            'AI25141.PV',
            'AI25151.PV',
            'AI25161.PV',
            'AI25171.PV',
            'AI25181.PV',
            'AI25191.PV']

In [12]:
df_temp = pd.read_csv(input_path+'df_temp_tratada.csv.gz', compression = 'gzip', parse_dates = ['Date'], index_col = 'Date', usecols = tag_temp)
df_temp.head()

                     Temp_Suc_2  Temp_Desc_2
Date
2009-01-12 10:52:00         NaN          NaN
2009-01-12 10:53:00         NaN          NaN
2009-01-12 10:54:00         NaN          NaN
2009-01-12 10:55:00         NaN          NaN
2009-01-12 10:56:00         NaN          NaN

In [14]:
df_gas = pd.read_csv(input_path+'df_gas.csv.gz', compression = 'gzip', parse_dates = ['Date'], index_col = 'Date', usecols = tag_gas)
df_gas.head()

,AI25121.PV,AI25131.PV,AI25141.PV,AI25151.PV,AI25161.PV,AI25171.PV,AI25181.PV,AI25191.PV
Date,,,,,,,,
2009-01-01 00:00:00,5.537,5.025,0.093,83.52,0.22,0.001,0.26,0.0
2009-01-01 00:01:00,5.537,5.025,0.093,83.52,0.22,0.001,0.26,0.0
2009-01-01 00:02:00,5.537,5.025,0.093,83.52,0.22,0.001,0.26,0.0
2009-01-01 00:03:00,5.537,5.025,0.093,83.52,0.22,0.001,0.26,0.0
2009-01-01 00:04:00,5.537,5.025,0.093,83.52,0.22,0.001,0.26,0.0

In [17]:
df_pressao = pd.read_csv(input_path+'df_pressao.csv.gz', compression = 'gzip', parse_dates = ['Date'], index_col = 'Date', usecols= tag_press)
df_pressao.head()

                     PI3406.PV  PI3417.PV
Date
2009-01-01 00:00:00        NaN      0.236
2009-01-01 00:01:00        NaN      0.236
2009-01-01 00:02:00        NaN      0.236
2009-01-01 00:03:00        NaN      0.236
2009-01-01 00:04:00        NaN      0.236

In [27]:
df_temp

                     Temp_Suc_2  Temp_Desc_2
Date
2009-01-12 10:52:00         NaN          NaN
2009-01-12 10:53:00         NaN          NaN
2009-01-12 10:54:00         NaN          NaN
2009-01-12 10:55:00         NaN          NaN
2009-01-12 10:56:00         NaN          NaN
2009-01-12 10:57:00         NaN          NaN
2009-01-12 10:58:00         NaN          NaN
2009-01-12 10:59:00         NaN          NaN
2009-01-12 11:00:00         NaN          NaN
2009-01-12 11:01:00         NaN          NaN
2009-01-12 11:02:00         NaN          NaN
2009-01-12 11:03:00         NaN          NaN
2009-01-12 11:04:00         NaN          NaN
2009-01-12 11:05:00         NaN          NaN
2009-01-12 11:06:00         NaN          NaN
2009-01-12 11:07:00         NaN          NaN
2009-01-12 11:08:00         NaN          NaN
2009-01-12 11:09:00         NaN          NaN
2009-01-12 11:10:00         NaN          NaN
2009-01-12 11:11:00         NaN          NaN
2009-01-12 11:12:00         NaN          NaN
2009-01-12 11:13:00         NaN          NaN
2009-01-12 11:14:00         NaN          NaN
2009-01-12 11:15:00         NaN          NaN
2009-01-12 11:16:00         NaN          NaN
2009-01-12 11:17:00         NaN          NaN
2009-01-12 11:18:00         NaN          NaN
2009-01-12 11:19:00         NaN          NaN
2009-01-12 11:20:00         NaN          NaN
2009-01-12 11:21:00         NaN          NaN
...                         ...          ...
2019-07-09 23:31:00        48.0     152.0000
2019-07-09 23:32:00        48.0     152.0000
2019-07-09 23:33:00        48.0     152.0000
2019-07-09 23:34:00        48.0     152.0000
2019-07-09 23:35:00        48.0     152.0000
2019-07-09 23:36:00        48.0     151.5035
2019-07-09 23:37:00        48.0     151.9860
2019-07-09 23:38:00        48.0     152.0000
2019-07-09 23:39:00        48.0     151.5035
2019-07-09 23:40:00        48.0     151.9970
2019-07-09 23:41:00        48.0     152.0000
2019-07-09 23:42:00        48.0     151.5125
2019-07-09 23:43:00        48.0     151.5000
2019-07-09 23:44:00        48.0     151.9965
2019-07-09 23:45:00        48.0     151.0090
2019-07-09 23:46:00        48.0     151.9920
2019-07-09 23:47:00        48.0     152.0000
2019-07-09 23:48:00        48.0     151.0090
2019-07-09 23:49:00        48.0     151.0000
2019-07-09 23:50:00        48.0     151.9930
2019-07-09 23:51:00        48.0     151.0070
2019-07-09 23:52:00        48.0     151.4970
2019-07-09 23:53:00        48.0     151.9965
2019-07-09 23:54:00        48.0     152.0000
2019-07-09 23:55:00        48.0     151.5040
2019-07-09 23:56:00        48.0     151.9965
2019-07-09 23:57:00        48.0     152.0000
2019-07-09 23:58:00        48.0     151.0060
2019-07-09 23:59:00        48.0     151.4970
2019-07-10 00:00:00        48.0     151.0065

[4690402 rows x 2 columns]

In [18]:
df_gas.columns = ['Eteno', 'Etano', 'Propeno', 'Propano', 'Buteno', 'Butano', 'Hexeno', 'Hexano']
df_pressao.columns = ['Pres_Desc_2', 'Pres_Suc_2']

df = pd.concat([df_gas, df_pressao, df_temp], axis=1, sort=False)
df = df.dropna()

In [24]:
df.head()

,Eteno,Etano,Propeno,Propano,Buteno,Butano,Hexeno,Hexano,Pres_Desc_2,Pres_Suc_2,Temp_Suc_2,Temp_Desc_2
Date,,,,,,,,,,,,
2015-01-06 05:00:00,7.932,0.3,0.079,74.417,0.07,0.0,0.068,0.0,14.467,4.475,33.000,109.9630
2015-01-06 05:01:00,7.932,0.3,0.079,74.417,0.07,0.0,0.068,0.0,14.651,4.548,33.995,112.9835
2015-01-06 05:02:00,7.932,0.3,0.079,74.417,0.07,0.0,0.068,0.0,14.866,4.594,34.000,113.9945
2015-01-06 05:03:00,7.932,0.3,0.079,74.417,0.07,0.0,0.068,0.0,15.071,4.631,34.994,114.4970
2015-01-06 05:04:00,7.932,0.3,0.079,74.417,0.07,0.0,0.068,0.0,15.645,4.737,35.000,114.5000

In [25]:
df.to_csv(output_path+'df_filtrado.csv.gz', compression = 'gzip')